NODE_ENV = development 
APP_NAME = CAREERBLOG
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE_CLOUD = 'mongodb+srv://root:123456Shiki@careerblog-aqhko.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL = 'mongodb://localhost:27017/careerblog'
JWT_SECRET = KSHFBWOEJCNW79SB27SBWM76
JWT_RESET_PASSWORD = SIKMURE78HSK82NHWJ82H1NF
SENDGRID_API_KEY = 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
EMAIL_TO = shiki235711@gmail.com
EMAIL_FROM = noreply@careerblog.com
JWT_RESET_PASSWORD = 0493019241239JHWNT28520NJW820KHWNR
GOOGLE_CLIENT_ID = 879427611461-f1b6g7ji67ofdd4fa0joisstdoi6q9pq.apps.googleusercontent.com
SENDINBLUE_API_KEY = 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